{
  "HMEvent":[
        {"HM_EVENT_WND_MSG" : 2},
        {"HM_EVENT_COORDSYS_CHANGE" : 3},
        {"HM_EVENT_DRAW_KEELOBJ" : 4},
        {"HM_EVENT_DRAW_SUBKEELOBJ" : 5},
        {"HM_EVENT_DRAW_SELF":6},
        {"HM_EVNET_LAYOUTOBJ_CHANGED":7},
        {"HM_EVENT_MOVE_VIEWCONTENT":8},
        {"HM_EVENT_TRACKTHUMB_MOVED":9},
        {"HM_EVENT_MOUSEWHELL":10},
        {"HM_EVENT_KEELOBJ_POSCHANGED":11}
  ],
  "RawPic": {
     "DirPath" : "image",
     "PicFiles":[
       {"id":1, "name":"btn_nor.bmp"},
       {"id":2, "name":"btn_hov.bmp"},
       {"id":3, "name":"btn_pre.bmp"},
       {"id":4, "name":"tabheader.bmp"},
       {"id":5, "name":"nc_bk_caption.bmp"},
       {"id":6, "name":"nc_bk_left.bmp"},
       {"id":7, "name":"nc_bk_right.bmp"},
       {"id":8, "name":"nc_bk_bottom.bmp"},
       {"id":9, "name":"root_menu_bk.bmp"},
       {"id":10, "name":"root_mi_nor.bmp"},
       {"id":11, "name":"root_mi_hov.bmp"},
       {"id":12, "name":"root_mi_pre.bmp"},
       {"id":13, "name":"root_mi_nor.bmp"},
       {"id":14, "name":"NoCheckNor.png"},
       {"id":15, "name":"NoCheckHov.png"},
       {"id":16, "name":"NoCheckPre.png"},
       {"id":17, "name":"NoCheckDisable.png"},
       {"id":18, "name":"CheckNor.png"},
       {"id":19, "name":"CheckHov.png"},
       {"id":20, "name":"CheckPre.png"},
       {"id":21, "name":"CheckDisable.png"}
    ]
  },
  "ENUMDISTRICTID":[
    {"Name":"hm_wmp_button",
      "Ids":[
        "EDISTRICTID_BK_NOR":0,
        "EDISTRICTID_BK_HOV":1,
        "EDISTRICTID_BK_PRE":2,
        "EDISTRICTID_BK_DIS":3 
      ]
    },
    {"Name":"hm_wmp_tabheader",
      "Ids":[
        "EDISTRICTID_BK":0,
        "EDISTRICTID_TABBTN_NOR":1,
        "EDISTRICTID_TABBTN_HOV":2,
        "EDISTRICTID_TABBTN_PRE":3,
        "EDISTRICTID_TABBTN_SEL":4
      ]
    },
    {"Name":"hm_wmp_bkgnd",
      "Ids":[
        "ESISTRICTID_BK":0
      ]
    },
    {"Name":"hm_wmp_bkgnd_nca",
      "Ids":[
        "EDISTRICTID_CAPTION_ACTIVE":0,
        "EDISTRICTID_BOTTOM_ACTIVE":1,
        "EDISTRICTID_LEFT_ACTIVE":2,
        "EDISTRICTID_RIGHT_ACTIVE":3,
        "EDISTRICTID_CAPTION_INACTIVE":4,
        "EDISTRICTID_BOTTOM_INACTIVE":5,
        "EDISTRICTID_LEFT_INACTIVE":6,
        "EDISTRICTID_RIGHT_INACTIVE":7
      ]
    },
    {"Name":"hm_wmp_checkbox",
      "Ids":[
        "EDISTRICTID_BK_NOCHECK_NOR":0,
        "EDISTRICTID_BK_NOCHECK_HOV":1,
        "EDISTRICTID_BK_NOCHECK_PRE":2,
        "EDISTRICTID_BK_NOCHECK_DIS":3,
        "EDISTRICTID_BK_CHECK_NOR":4,
        "EDISTRICTID_BK_CHECK_HOV":5,
        "EDISTRICTID_BK_CHECK_PRE":6,
        "EDISTRICTID_BK_CHECK_DIS":7
      ]
    }
  ],
  "Font": [
    {"id":0, "FaceName":"Tahoma", "Style":"REGULAR", "SizeUnit":"POINT", "Size":12 },
    {"id":1, "FaceName":"Tahoma", "Style":"BOLD", "SizeUnit":"POINT", "Size":16 },
    {"id":2, "FaceName":"Œ¢»Ì—≈∫⁄", "Style":"REGULAR", "SizeUnit":"POINT", "Size":10 }
  ],
  "Color":[
    {"id": 0, "R":12, "G":94, "B":156},
    {"id": 1, "R":156, "G":94, "B":12},
    {"id": 2, "R":200, "G":200, "B":200},
    {"id": 3, "R":100, "G":100, "B":100},
    {"id": 4, "R":10, "G":160, "B":70},
    {"id": 5, "R":0, "G":0, "B":0}
  ],  
  "CoordinateSystem":[ 
    { "CSId":1, "WndMarkFlag":"PropId", "PropId":258, "Type":"Client"},
    { "CSId":2, "WndMarkFlag":"PropId", "PropId":258, "Type":"Window"},
    { "CSId":3, "WndMarkFlag":"CtrlId", "CtrlId":20, "Type":"Client" } 
  ],
  "WndMsgProcessor":[
    {"idWMP":1, "WMPClsName":"hm_wmp_bkgnd",
     "DrawTool":"Gdiplus",
     "DistrictObjs":[
        {"id":0,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":3
              }
            }
          ]
        }
      ] 
    },
    {"idWMP":2, "WMPClsName":"hm_wmp_layouttrigger"},
    {"idWMP":3, "WMPClsName":"hm_wmp_drawtrigger"},
    {"idWMP":4, "WMPClsName":"hm_wmp_button",
      "DrawTool":"Gdiplus",
      "DistrictObjs":[
        {"id":0,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":1
              } 
            },
            {"UIRes": { "UIResName":"hm_rs_uires_text","Font":0,"Color":4,"text":"chila≥‘esss¡À¬","Alignment":1 },
             "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":5,"m_nOffsetT":5,"m_nOffsetR":5,"m_nOffsetB":5 }
            }
          ] 
        },
        {"id":1,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":2
              }
            },
            {"UIRes": { "UIResName":"hm_rs_uires_text","Font":0,"Color":1,"text":"chilema","Alignment":1 },
 	     "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":5,"m_nOffsetT":5,"m_nOffsetR":5,"m_nOffsetB":5 }
            }
          ]
        },
        {"id":2,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":3
              }
            },
            {"UIRes":{ "UIResName":"hm_rs_uires_text","Font":0,"Color":1,"text":"chilema","Alignment":1 },
	     "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":5,"m_nOffsetT":5,"m_nOffsetR":5,"m_nOffsetB":5 }
            }
          ]
        }
      ]
    },
    {"idWMP":6, "WMPClsName":"hm_wmp_tabheader",
      "TabBtns":[
        {"Title":"ÀΩ√‹¡ƒÃÏ"},
        {"Title":"∂‡»Àª•¡ƒ"},
        {"Title":"ƒ⁄≤ø¡ƒÃÏ"},
        {"Title":"‘£∞Ó¡ƒÃÏ"}
      ],
      "DefaultBtn":1,
      "DrawTool":"Gdiplus",
      "DistrictObjs":[
        {"id":1,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":4,
                "m_rcSelect":{"L":58,"R":114,"T":0,"B":33},
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":5,
                "m_ufixB":5
              }
            },
            {"UIRes":{ "UIResName":"hm_rs_uires_text","Font":0,"Color":1,"text":"1","Alignment":1 },
	     "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":5,"m_nOffsetT":5,"m_nOffsetR":5,"m_nOffsetB":5 }
            }
          ]
        },
        {"id":2,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":4,
                "m_rcSelect":{"L":115,"R":170,"T":0,"B":33},
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":5,
                "m_ufixB":5
              }
            },
            {"UIRes":{ "UIResName":"hm_rs_uires_text","Font":0,"Color":1,"text":"2","Alignment":1 },
	     "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":5,"m_nOffsetT":5,"m_nOffsetR":5,"m_nOffsetB":5 }
            }
          ]
        },
        {"id":3,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":4,
                "m_rcSelect":{"L":0,"R":57,"T":0,"B":33},
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":5,
                "m_ufixB":5
              }
            },
            {"UIRes":{ "UIResName":"hm_rs_uires_text","Font":0,"Color":1,"text":"3","Alignment":1 },
	     "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":5,"m_nOffsetT":5,"m_nOffsetR":5,"m_nOffsetB":5 }
            }
          ]
        },
        {"id":4,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":4,
                "m_rcSelect":{"L":0,"R":57,"T":0,"B":33},
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":5,
                "m_ufixB":5
              }
            },
            {"UIRes":{ "UIResName":"hm_rs_uires_text","Font":0,"Color":1,"text":"4","Alignment":1 },
	     "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":5,"m_nOffsetT":5,"m_nOffsetR":5,"m_nOffsetB":5 }
            }
          ]
        }
      ]
    },
    {"idWMP":7, "WMPClsName":"hm_wmp_button",
      "DrawTool":"Gdiplus",
      "DistrictObjs":[
        {"id":0,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":1,
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":5,
                "m_ufixB":5
              }
            }
          ]
        },
        {"id":1,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":2,
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":5,
                "m_ufixB":5
              }
            }
          ]
        },
        {"id":2,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":3,
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":5,
                "m_ufixB":5
              }
            }
          ]
        }
      ]
    },
    {"idWMP" :8, "WMPClsName":"hm_wmp_layouttrigger"},
    {"idWMP":9, "WMPClsName":"hm_wmp_drawtrigger"},
    {"idWMP":10,"WMPClsName":"hm_wmp_drawtrigger_nca"},
    {"idWMP":11,"WMPClsName":"hm_wmp_layouttrigger"},
    {"idWMP":12,"WMPClsName":"hm_wmp_bkgnd_nca",
      "Thick":{"L":10,"R":10,"T":80,"B":10},
      "DrawTool":"Gdiplus",
      "DistrictObjs":[
        {"id":0,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":5,
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":5,
                "m_ufixB":5
              }
            }
          ]
        },
        {"id":4,
	 "ShowObjs":[
	   {"UIRes":
	     {"UIResName":"hm_rs_uires_pic",
	      "RawPicId":5,
	      "m_ufixL":5,
              "m_ufixR":5,
              "m_ufixT":5,
              "m_ufixB":5
             }
           }
         ]
        },
        {"id":3,
         "ShowObjs":[
           {"UIRes":
             {"UIResName":"hm_rs_uires_pic",
              "RawPicId":7,
              "m_ufixL":0,
              "m_ufixR":1,
              "m_ufixT":0,
              "m_ufixB":0
             }
           }
         ]
        },
        {"id":7,
         "ShowObjs":[
           {"UIRes":
             {"UIResName":"hm_rs_uires_pic",
              "RawPicId":7,
              "m_ufixL":0,
              "m_ufixR":1,
              "m_ufixT":0,
              "m_ufixB":0
             }
           }
         ]
        },
        {"id":2,
         "ShowObjs":[
           {"UIRes":
             {"UIResName":"hm_rs_uires_pic",
              "RawPicId":6,
              "m_ufixL":1,
              "m_ufixR":0,
              "m_ufixT":0,
              "m_ufixB":0
             }
           }
         ]
        },
        {"id":6,
         "ShowObjs":[
           {"UIRes":
             {"UIResName":"hm_rs_uires_pic",
              "RawPicId":6,
              "m_ufixL":1,
              "m_ufixR":0,
              "m_ufixT":0,
              "m_ufixB":0
             }
           }
         ]
        },
        {"id":1,
         "ShowObjs":[
           {"UIRes":
             {"UIResName":"hm_rs_uires_pic",
              "RawPicId":8,
              "m_ufixL":10,
              "m_ufixR":10,
              "m_ufixT":0,
              "m_ufixB":10
             }
           }
         ]
        },
        {"id":5,
         "ShowObjs":[
           {"UIRes":
             {"UIResName":"hm_rs_uires_pic",
              "RawPicId":8,
              "m_ufixL":10,
              "m_ufixR":10,
              "m_ufixT":0,
              "m_ufixB":10
             }
           }
         ]
        }
      ]
    },
    {"idWMP":15,"WMPClsName":"hm_wmp_button_nca",
      "DrawTool":"Gdiplus",
      "DistrictObjs":[
        {"id":0,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":1,
                "m_ufixL":4,
                "m_ufixR":4,
                "m_ufixT":3,
                "m_ufixB":3
              }
            }
          ]
        },
        {"id":1,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":2,
                "m_ufixL":4,
                "m_ufixR":4,
                "m_ufixT":3,
                "m_ufixB":3
              }
            }
          ]
        },
        {"id":2,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":3,
                "m_ufixL":4,
                "m_ufixR":4,
                "m_ufixT":3,
                "m_ufixB":3
              }
            }
          ]
        }
      ]	
    },
    {"idWMP":17,"WMPClsName":"hm_wmp_rootmenu",
     "RootMenuCfg":{
       "m_uLenMenuItem":60,
       "m_uSpaceH":5,
       "m_uSpaceV":2
     },
     "DrawTool":"Gdiplus",
     "DistrictObjs":[
        {"id":0,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":9,
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":0,
                "m_ufixB":0
              }
            }
          ]
        },
        {"id":1,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":10,
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":0,
                "m_ufixB":0
              }
            }
          ]
        },
        {"id":2,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":11,
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":0,
                "m_ufixB":0
              }
            }
          ]
        },
        {"id":3,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":12,
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":0,
                "m_ufixB":0
              }
            }
          ]
        },
        {"id":4,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_pic",
                "RawPicId":13,
                "m_ufixL":5,
                "m_ufixR":5,
                "m_ufixT":0,
                "m_ufixB":0
              }
            }
          ]
        }
      ]
    },
    {"idWMP":19,"WMPClsName":"hm_wmp_bkgnd",
     "DrawTool":"Gdiplus",
     "DistrictObjs":[
        {"id":0,
          "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":2
              }
            }
          ]
        }
      ]
    },
    {"idWMP":20,"WMPClsName":"hm_wmp_movewnd",
     "WndMark":{"CtrlId":20}
    },
    {"idWMP":21,"WMPClsName":"hm_wmp_checkbox",
      "DrawTool":"Gdiplus",
      "DistrictObjs":[
	 {"id":0,
           "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":2
              }
            },
             {"UIRes":
               {"UIResName":"hm_rs_uires_pic",
                 "RawPicId":14
                },
               "PosDecoder":{ "PDCName":"hm_posdecoder_dock","eDockType":"DOCK_LEFT","m_space1":5,"m_space2":5,"m_space3":5,"m_nThickness":15 }
              },
             {"UIRes": { "UIResName":"hm_rs_uires_text","Font":2,"Color":5,"text":"NoCheck_Nor","Alignment":0 },
              "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":25,"m_nOffsetT":3,"m_nOffsetR":0,"m_nOffsetB":2 }
              }
            ]
          },
	 {"id":1,
           "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":2
              }
            },
             {"UIRes":
               {"UIResName":"hm_rs_uires_pic",
                 "RawPicId":15
                },
	        "PosDecoder":{ "PDCName":"hm_posdecoder_dock","eDockType":"DOCK_LEFT","m_space1":5,"m_space2":5,"m_space3":5,"m_nThickness":15 }
              },
             {"UIRes": { "UIResName":"hm_rs_uires_text","Font":2,"Color":5,"text":"NoCheck_Hov","Alignment":0 },
              "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":25,"m_nOffsetT":3,"m_nOffsetR":0,"m_nOffsetB":2 }
              }
            ]
          },
	 {"id":2,
           "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":2
              }
            },
             {"UIRes":
               {"UIResName":"hm_rs_uires_pic",
                 "RawPicId":16
                },
	        "PosDecoder":{ "PDCName":"hm_posdecoder_dock","eDockType":"DOCK_LEFT","m_space1":5,"m_space2":5,"m_space3":5,"m_nThickness":15 }
              },
             {"UIRes": { "UIResName":"hm_rs_uires_text","Font":2,"Color":5,"text":"NoCheck_Pre","Alignment":0 },
              "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":25,"m_nOffsetT":3,"m_nOffsetR":0,"m_nOffsetB":2 }
              }
            ]
          },
	 {"id":3,
           "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":2
              }
            },
             {"UIRes":
               {"UIResName":"hm_rs_uires_pic",
                 "RawPicId":17
                },
	        "PosDecoder":{ "PDCName":"hm_posdecoder_dock","eDockType":"DOCK_LEFT","m_space1":5,"m_space2":5,"m_space3":5,"m_nThickness":15 }
              },
             {"UIRes": { "UIResName":"hm_rs_uires_text","Font":2,"Color":5,"text":"NoCheck_Dis","Alignment":0 },
              "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":25,"m_nOffsetT":3,"m_nOffsetR":0,"m_nOffsetB":2 }
              }
            ]
          },
	 {"id":4,
           "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":2
              }
            },
             {"UIRes":
               {"UIResName":"hm_rs_uires_pic",
                 "RawPicId":18
                },
	     "PosDecoder":{ "PDCName":"hm_posdecoder_dock","eDockType":"DOCK_LEFT","m_space1":5,"m_space2":5,"m_space3":5,"m_nThickness":15 }
              },
             {"UIRes": { "UIResName":"hm_rs_uires_text","Font":2,"Color":5,"text":"Check_Nor","Alignment":0 },
              "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":25,"m_nOffsetT":3,"m_nOffsetR":0,"m_nOffsetB":2 }
              }
            ]
          },
	 {"id":5,
           "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":2
              }
            },
             {"UIRes":
               {"UIResName":"hm_rs_uires_pic",
                 "RawPicId":19
                },
	       "PosDecoder":{ "PDCName":"hm_posdecoder_dock","eDockType":"DOCK_LEFT","m_space1":5,"m_space2":5,"m_space3":5,"m_nThickness":15 }
              },
             {"UIRes": { "UIResName":"hm_rs_uires_text","Font":2,"Color":5,"text":"Check_Hov","Alignment":0 },
              "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":25,"m_nOffsetT":3,"m_nOffsetR":0,"m_nOffsetB":2 }
              }
            ]
          },
	 {"id":6,
           "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":2
              }
            },
             {"UIRes":
               {"UIResName":"hm_rs_uires_pic",
                 "RawPicId":20
                },
	       "PosDecoder":{ "PDCName":"hm_posdecoder_dock","eDockType":"DOCK_LEFT","m_space1":5,"m_space2":5,"m_space3":5,"m_nThickness":15 }
              },
             {"UIRes": { "UIResName":"hm_rs_uires_text","Font":2,"Color":5,"text":"Check_Pre","Alignment":0 },
              "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":25,"m_nOffsetT":3,"m_nOffsetR":0,"m_nOffsetB":2 }
              }
            ]
          },
	 {"id":7,
           "ShowObjs":[
            {"UIRes":
              {"UIResName":"hm_rs_uires_color",
               "RawColorId":2
              }
            },
             {"UIRes":
               {"UIResName":"hm_rs_uires_pic",
                 "RawPicId":21
                },
	       "PosDecoder":{ "PDCName":"hm_posdecoder_dock","eDockType":"DOCK_LEFT","m_space1":5,"m_space2":5,"m_space3":5,"m_nThickness":15 }
              },
             {"UIRes": { "UIResName":"hm_rs_uires_text","Font":2,"Color":5,"text":"Check_Dis","Alignment":0 },
              "PosDecoder":{ "PDCName":"hm_posdecoder_offset","m_nOffsetL":25,"m_nOffsetT":3,"m_nOffsetR":0,"m_nOffsetB":2 }
              }
            ]
          }                  
       ]
     }
  ],
  "MsgSink":[
    {"id":10,"WndMark":"PropId","PropId":258},
    {"id":11,"WndMark":"CtrlId","CtrlId":20}
  ],
  "KeelObj":[
    {"idKeelObj":1,
      "WndMsgSource":{"Type":"MsgSink","MsgSinkId":10},
      "LayoutObj":{
        "CSId":1, 
        "LayoutDecoder":{
          "DecoderType":"hm_layoutdecoder_clientarea",
          "RefKeelObjId":0
        }
      },
      "WMP":[
          {"id":1, "RegEvts":[6]},
          {"id":2, "RegEvts":[]},
          {"id":3, "RegEvts":[]}
      ]
    },
    {"idKeelObj":2,
     "WndMsgSource":{"Type":"KeelObj","KeelObjId":1},
     "ParentKeelObjId":1,
     "LayoutObj":{
       "CSId":1,
       "LayoutDecoder":{
         "DecoderType":"hm_layoutdecoder_offset",
         "RefKeelObjId":1,
         "m_nOffsetL":10,
         "m_nOffsetT":40,
         "m_nOffsetR":-10,
         "m_nOffsetB":-10
       }
     },
     "WMP":[
       {"id":19,"RegEvts":[6]}
     ]
    },
    {"idKeelObj":3, 
      "WndMsgSource":{"Type":"KeelObj","KeelObjId":2},
      "ParentKeelObjId":2,
      "LayoutObj":{
        "CSId":1,
        "LayoutDecoder":{
          "DecoderType":"hm_layoutdecoder_corner",
          "RefKeelObjId":2,
          "m_eCornerType":"CORNER_LT",
          "m_width":80,
          "m_height":30,
          "m_space1":0,
          "m_space2":200
        }
      },
      "WMP":[
        {"id":4, "RegEvts":[6]}
      ]
    },
    {"idKeelObj":4,
      "WndMsgSource":{"Type":"KeelObj","KeelObjId":1},
      "ParentKeelObjId":1,
      "LayoutObj":{
        "CSId":1,
        "LayoutDecoder":{
          "DecoderType":"hm_layoutdecoder_dock",
          "RefKeelObjId":1,
          "m_eDockType":"DOCK_TOP",
          "m_space1":10,
          "m_space2":10,
          "m_space3":10,
          "m_thickness":30
        }
      },
      "WMP":[
        {"id":6,"RegEvts":[6]}
      ]
    },
    {"idKeelObj":5,
      "WndMsgSource":{"Type":"MsgSink","MsgSinkId":11},
      "LayoutObj":{
        "CSId":3,
        "LayoutDecoder":{
          "DecoderType":"hm_layoutdecoder_clientarea"
        }
      },
      "WMP":[
        {"id":7,"RegEvts":[6]},
        {"id":8,"RegEvts":[]},
        {"id":9,"RegEvts":[]}
      ]
    },
    {"idKeelObj":6,
      "WndMsgSource":{"Type":"MsgSink","MsgSinkId":10},
      "LayoutObj":{
        "CSId":2,
        "LayoutDecoder":{
          "DecoderType":"hm_layoutdecoder_wndarea"
        }
      },
      "WMP":[
        {"id":10,"RegEvts":[]},
        {"id":11,"RegEvts":[]},
        {"id":12,"RegEvts":[6]}
      ]
    },
    {"idKeelObj":7,
     "WndMsgSource":{"Type":"KeelObj","KeelObjId":6},
     "ParentKeelObjId":6,     
     "LayoutObj":{
       "CSId":2,
       "LayoutDecoder":{
         "DecoderType":"hm_layoutdecoder_corner",
          "RefKeelObjId":6,
          "m_eCornerType":"CORNER_LT",
          "m_space1":5,
          "m_space2":5,
          "m_width":80,
          "m_height":30
        }
      },
      "WMP":[
        {"id":15,"RegEvts":[6]}
      ]
    },
    {"idKeelObj":8,
     "WndMsgSource":{"Type":"KeelObj","KeelObjId":6},
     "ParentKeelObjId":6,
     "LayoutObj":{
       "CSId":2,
       "LayoutDecoder":{
         "DecoderType":"hm_layoutdecoder_dock",
         "RefKeelObjId":6,
         "m_eDockType":"DOCK_TOP",
         "m_space1":54,
         "m_thickness":26,
         "m_space2":20,
         "m_space3":20
       }
     },
     "WMP":[
       {"id":17,"RegEvts":[6]}
     ]
    },
    {"idKeelObj":9,
     "WndMsgSource":{"Type":"KeelObj","KeelObjId":2},
     "ParentKeelObjId":2,
     "LayoutObj":{
        "CSId":1,
        "LayoutDecoder":{
          "DecoderType":"hm_layoutdecoder_corner",
          "RefKeelObjId":2,
          "m_eCornerType":"CORNER_RT",
          "m_width":80,
          "m_height":30,
          "m_space1":200,
          "m_space2":0
        }
      },
      "WMP":[
       {"id":20,"RegEvts":[11]}
      ]
    },
    {"idKeelObj":10,
     "WndMsgSource":{"Type":"KeelObj","KeelObjId":2},
     "ParentKeelObjId":2,
     "LayoutObj":{
        "CSId":1,
        "LayoutDecoder":{
          "DecoderType":"hm_layoutdecoder_corner",
          "RefKeelObjId":2,
          "m_eCornerType":"CORNER_RT",
          "m_width":150,
          "m_height":25,
          "m_space1":100,
          "m_space2":0
        }
      },
      "WMP":[
       {"id":21,"RegEvts":[6]}
      ]
    }
  ]
}
